# TestRepository

./: .gitignore  1차발표자료조사.txt  ButtonRgbTest.java  ClassA.java  ClassB.java  HelloWorld.java  README.md  Tomcat8 서버 i2C 권한 문제 해결.txt  Untitled Diagram.drawio  chrome_Postman 설치.txt  code.txt  update.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 988354311.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AndroidProject06_Fragment/app/: build.gradle
AndroidProject12_Location/app/: build.gradle
AndroidProject14_MQTT/app/: build.gradle
Hardware/nbproject/: project.properties
Hardware/src/button/: Button.java
HomeDisplay/: build.xml
HomeDisplay/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IoTWebProgramming/: pom.xml
Network/: Californium.properties
OracleSQL/: IoTUser.sql  memberSelect.sql  select.sql  transaction.sql
RPi-LCD-JavaFXProgramming/: build.xml
RPi-LCD-JavaFXProgramming/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RPi-LCD-JavaFXProgramming1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RPi-LCD-JavaFXProgramming1/src/: AppMain.java  FXMLDocument.fxml  FXMLDocumentController.java
RPi-LCD-JavaProgramming/src/: RPiLCDJavaProgramming.java
SecurityDisplay/: build.xml
SecurityDisplay/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SensingCarLocalWebControl/: pom.xml
SensingCarRemoteWebControl/: pom.xml
SensingCarWebControl/: pom.xml
SpringAssignment/: .project  pom.xml
WebApplication/: .project  pom.xml
WebApplication1/: pom.xml
WebApplication1/WebContent/WEB-INF/mybatis/: account.xml  board.xml  member.xml
WebApplication1/WebContent/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
WebApplication1/WebContent/WEB-INF/views/: home.jsp
WebApplication1/WebContent/WEB-INF/views/aop/: exam01.jsp  exam02.jsp  exam02LoginForm.jsp
WebApplication1/WebContent/WEB-INF/views/cookie/: exam01.jsp  exam02.jsp
WebApplication1/WebContent/WEB-INF/views/form/: exam01.jsp
WebApplication1/WebContent/WEB-INF/views/javascript/: exam11.jsp
WebApplication1/WebContent/WEB-INF/views/jdbc/: exam04.jsp  exam05.jsp  exam05Detail.jsp  exam07.jsp  exam07Detail.jsp  exam07Update.jsp
WebApplication1/WebContent/WEB-INF/views/jsp/: exam03.jsp
WebApplication1/WebContent/WEB-INF/views/redirect/: list.jsp
WebApplication1/WebContent/WEB-INF/views/session/: exam05.jsp
WebApplication1/WebContent/WEB-INF/views/transaction/: exam01.jsp  exam02.jsp
WebApplication1/WebContent/WEB-INF/views/websocket/: chatClient.jsp  echoClient.jsp  measureClient.jsp
WebApplication1/src/: log4j2.xml
WebApplication1/src/com/mycompany/myapp/aspect/: LoginCheckAspect.java
WebApplication1/src/com/mycompany/myapp/controller/: Exam07JspController.java  Exam09FormController.java  Exam10DIController.java  Exam12JdbcController.java  Exam13CookieAndSessionController.java
WebApplication1/src/com/mycompany/myapp/dao/: Exam12Dao.java  Exam12DaoImpl.java
WebApplication1/src/com/mycompany/myapp/dto/: Exam12Board.java  Exam12Member.java  Exam13Member.java
WebApplication1/src/com/mycompany/myapp/service/: Exam10Service2.java  Exam10Service2Impl.java  Exam10Service3Impl.java  Exam10Service4Impl.java  Exam10Service6Impl.java  Exam12Serivce1.java  Exam12Service1Impl.java  Exam12Service1Impl2.java
WebApplication1/src/main/java/com/mycompany/myapp/Exception/: NoAccountException.java  NoAccountExceptionHandler.java
WebApplication1/src/main/java/com/mycompany/myapp/aspect/: RuntimeCheckAspect.java
WebApplication1/src/main/java/com/mycompany/myapp/controller/: Exam01HomeController.java  Exam12DBController.java  Exam14AopController.java  Exam15TransactionController.java  Exam16WebSocketController.java
WebApplication1/src/main/java/com/mycompany/myapp/dao/: Exam10Dao2Impl.java  Exam10Dao3ImplB.java  Exam12Dao.java  Exam12DaoImpl.java  Exam12DaoImpl2.java  Exam12DaoImpl3.java  Exam15Dao.java  Exam15DaoImpl.java
WebApplication1/src/main/java/com/mycompany/myapp/dto/: Exam07Board.java  Exam15Account.java
WebApplication1/src/main/java/com/mycompany/myapp/service/: Exam10Service5Impl.java  Exam12Service1Impl.java  Exam12Service1Impl3.java  Exam15Service.java  Exam15ServiceImpl.java
WebApplication1/src/main/java/com/mycompany/myapp/websocket/: ChatHandler.java  EchoHandler.java  MeasureHandler.java
WebApplication1/src/test/java/com/mycompany/myapp/: ApplicationContextLoader.java
WebApplication1/src/test/java/com/mycompany/myapp/dao/: Exam12DaoImpl3Test.java
WebApplication1/src/test/java/com/mycompany/myapp/service/: ServiceTest.java
WebProjectTemplate/: pom.xml
(+860 files in other folders)
