<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Maven 설정 스펙 버젼 -->
	<modelVersion>4.0.0</modelVersion>
	<!-- 프로젝트를 개발하는 회사의 도메인 -->
	<groupId>com.mycompany</groupId>
	<!-- 프로젝트 식별명 -->
	<artifactId>WebApplication1</artifactId>
	<!-- 프로젝트 버젼 -->
	<version>1.0</version>
	<!-- 프로젝트 최종 산출물의 형태 -->
	<packaging>war</packaging>

	<!-- 프로젝트 이름(이건 생략해도 무방) -->
	<name>SpringWebProgramming</name>
	<description>스프링 학습용 프로젝트</description>
	<!-- 프로젝트를 빌드할 때 사용할 정보 설정 -->

	<!-- 의존성 라이브러리 설정 -->
	<dependencies>
		<!-- 서블릿 API 라이브러리 설정 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- JSP API 라이브러리 설정 -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- JSTL API 라이브러리 설정 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- 스프링 Webmvc 라이브러리 설정 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>
		<!-- 파일 업로드를 위한 commons 라이브러리 설정 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- 로깅을 위한 SLF4J와 LOG4J 라이브러리 설정 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- SLF4J 인터페이스 구현 클래스 라이브러리 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!-- LOG4J 라이브러리 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.15.0</version>
		</dependency>
		<!-- Oracle JDBC Driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4.0-atlassian-hosted</version>
		</dependency>

		<!-- Connection Pool -->
		<!-- 처음거는 Connection Pool을 이용하기 위한 것임. 얘는 JDBC Template 가지고 있음. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>
		<!-- 얘는 Connection Pool 그 자체임! -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<!-- MyBatis -->
		<!-- 아래는 MyBatis 그 자체임! -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.4</version>
		</dependency>
		<!-- 이건 Spring에 MyBatis를 등록해주는 작업! -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- AOP 라이브러리 설정 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.10</version>
		</dependency>
		<!-- JUnit 라이브러리 설정 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>
		<!-- Websocket -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>
		<!-- Maven Test 에러 방지 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>8.0.44</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>atlassian</id>
			<name>mvnrepository</name>
			<url>https://maven.atlassian.com/3rdparty/</url>
		</repository>
	</repositories>

	<build>
		<!-- navigator로 확인한 결과, java resources에 존재하는 src파일 -->
		<sourceDirectory>src</sourceDirectory>
		<!-- 이 프로젝트를 빌드할 때 사용하는 툴 -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<!-- java의 버젼. 대게 여기만 수정하면 됨. -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- WebContent에 있는 내용을 압축시키겠다는 의미 -->
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
			</plugin>
		</plugins>
	</build>
</project>