<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/member1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:text="반복반복"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/star1" />
                </LinearLayout>
                <!-- textSize단위는 기본 sp임!!-->
                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="자바로 안드로이드 앱 개발!!!이거 몸에 벨 때까지 충분히 연습하고 또 연습하자!"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>